\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Openmp Schedules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loop 1 runtimes for the schedules static, guided and dynamic with varying chunk size options}}{4}}
\newlabel{fig:speciation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loop 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The loop 2 runtimes for the schedules static, guided and dynamic with varying chunk size options}}{5}}
\newlabel{fig:speciation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variation of number of threads}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loglog plot of the speedup gained by increasing the number of threads}}{6}}
\newlabel{fig:speciation}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affinity Schedule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of chunks and creation of queues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing of iterations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loglog plot of the speedup gained by increasing the number of threads}}{9}}
\newlabel{fig:speciation}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces runtime for loop1}}{10}}
\newlabel{fig:speciation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces runtime for loop2}}{11}}
\newlabel{fig:speciation}{{6}{11}}
